---
name: Unit testing and functional code control
on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'unittesting'

jobs:
  integration:
    runs-on: ubuntu-latest
    services:
        docker:
          image: docker:dind
          options: --privileged --shm-size=2g
          volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
    steps:
      - uses: actions/checkout@v4
      - name: Install Docker and Docker-compose
        run: |
          apt-get update
          apt-get install -y docker.io
          apt install docker-compose-v2 -y
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Show Python version
        run: python --version
      - name: Test Docker
        run: |
          docker version
      - name: configure and start Netbox
        run: |
          git clone -b release https://github.com/netbox-community/netbox-docker.git
          mv infra/netbox-compose.yml netbox-docker/docker-compose.override.yml
          docker compose -f netbox-docker/docker-compose.yml pull
          docker compose -f netbox-docker/docker-compose.yml up -d
      - name: Wait 2 minutes for compose stack to build
        run: |
          sleep 120s
          docker compose -f netbox-docker/docker-compose.yml logs netbox